# YarnSpinner-Console

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  YarnSpinner-Console.sln
.github/: RELEASE_TEMPLATE.md
.github/workflows/: build.yml
src/YarnSpinner.Console/: AssemblyInfo.cs  BasicBlockAnalysis.cs  CompilerOutput.cs  Log.cs  Program.cs  YarnSpinnerConsole.cs  compiler_output.proto  ysc.csproj
src/YarnSpinner.Console/Commands/: BrowseCompiledBinaryCommand.cs  CompileCommand.cs  CreateProjectFileCommand.cs  DumpCompiledCode.cs  DumpTokensCommand.cs  DumpTreeCommand.cs  GenerateDefinitionsCommand.cs  GraphExport.cs  ListSourcesCommand.cs  RunCommand.cs  StringExtractCommand.cs  TagCommand.cs  UpgradeCommand.cs
src/YarnSpinner.Console/Commands/Analyser/: Action.cs  Analyser.cs  Diagnostics.cs
src/YarnSpinner.Console/Shared/: Log.cs  SerializedParseNode.cs  TimeTracker.cs
test/YarnSpinner.Console.Test/: YarnSpinner.Console.Test.csproj  YarnSpinnerConsoleTests.cs
