<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <RootNamespace>YarnSpinnerConsole</RootNamespace>
    <UseAppHost>true</UseAppHost>
    <PublishSelfContained>true</PublishSelfContained>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ysc</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- If Yarn Spinner doesn't exist at YarnSpinnerDevelopmentPath, then pull
    the most recent version from NuGet. -->
  <ItemGroup Condition="!Exists('$(YarnSpinnerDevelopmentPath)')">
    <PackageReference Include="YarnSpinner" Version="2.5.0" />
    <PackageReference Include="YarnSpinner.Compiler" Version="2.5.0" />
  </ItemGroup>

    <!-- If Yarn Spinner DOES exist at YarnSpinnerDevelopmentPath, use that. -->
    <ItemGroup Condition="Exists('$(YarnSpinnerDevelopmentPath)')">
        <ProjectReference Include="$(YarnSpinnerDevelopmentPath)/YarnSpinner/YarnSpinner.csproj" />
        <ProjectReference Include="$(YarnSpinnerDevelopmentPath)/YarnSpinner.Compiler/YarnSpinner.Compiler.csproj" />
    </ItemGroup>

</Project>
